| Tag       | Description                                                                       |
|-----------|-----------------------------------------------------------------------------------|
| `<a>      | The `<a>` tag defines a hyperlink, which is used to link from one page to another |
| `href`    | The href attribute specifies the URL of the page the link goes to                 |
| `<table>` | HTML tables allow web developers to arrange data into rows and columns            |
| `<tr>`    | The `<tr>` HTML element defines a row of cells in a table                         |
| `<th>`    | The `<th>` tag defines a header cell in an HTML table                             |
| `<td>`    | The `<td>` tag defines a standard data cell in an HTML table                      |
| `<thead>` | The `<thead>` tag is used to group header content in an HTML table                |
| `<tbody>` | The `<tbody>` tag is used to group the body content in an HTML table              |
